<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      怀念“李·坦拜雅”君 &middot; 境溪笔记
    
  </title>

  
  <link rel="stylesheet" href="http://wyonghao.github.io/css/poole.css">
  <link rel="stylesheet" href="http://wyonghao.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://wyonghao.github.io/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wyonghao.github.io/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://wyonghao.github.io/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://wyonghao.github.io/atom.xml">
</head>

  
  <body class="theme-base-0f"> 

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>网志·笔记 <br> by @wyonghao.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="http://wyonghao.github.io/">首页 Home</a>
    <a class="sidebar-nav-item " href="http://wyonghao.github.io/post">网志 Posts</a>

 	<a class="sidebar-nav-item " href="http://wyonghao.github.io/posten">Tech Notes</a>
	<a class="sidebar-nav-item " href="http://wyonghao.github.io/projects">Projects</a>

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="http://wyonghao.github.io/research-overview/">Research Overview</a>
      
    
      
        <a class="sidebar-nav-item " href="http://wyonghao.github.io/about/">About</a>
      
    
	
	<span class="sidebar-nav-item">Currently on master</span>
    <a class="sidebar-nav-item" href="http://github.com/tummychow/lanyon-hugo/archive/master.zip"><i>Download this theme</i></a>
    <a class="sidebar-nav-item" href="http://github.com/tummychow/lanyon-hugo"><i>Theme project on GitHub</i></a>
    
  </nav>

  <div class="sidebar-item">
    <p>Copyright by 王永浩 &copy; 2015. All rights reserved.</p>
	<p>This site is built on <a href="http://gohugo.io" target="_blank">hugo</a>. Thanks <a href="https://twitter.com/mdo" target="_blank">@mdo</a>, hugo, lanyon-hugo, and Github.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http://wyonghao.github.io/" title="Home">境溪笔记</a>
            <small>文字在别处（wyh.io）</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">怀念“李·坦拜雅”君</h1>
  <span class="post-date">Apr 1 2008</span>
  <p>怀念“李·坦拜雅”君</p>

<p>（by FaiF 2008年三月）</p>

<p>风雨飘摇日，余怀范爱农。<br />
华颠萎寥落，白眼看鸡虫。<br />
世味秋荼苦，人间直道穷。<br />
奈何三月别，竟尔失畸躬。</p>

<p>英伦三月，风雨飘摇。周五，惊闻年轻的同事李·坦拜雅（Lee Tambiah）选择了离开这个世界。亲戚或余悲，他人亦已歌。不由想起鲁迅先生悼念范爱农的诗句，因为在我的眼中，李和范爱农一样是理想主义的青年。鲁迅先生笔下的范爱农的冷，是因为他炽热的心，容不下大革命时期种种鱼龙混杂的沙子。所以他“独沉清冷水，能否涤愁肠”。</p>

<p>在英国本地我没有什么好友。如果算得上君子之交的，一个是约翰·罗杰森，还有一个可能就是李·坦拜雅了。
而他们认识我的契机都是因为他们对开源社区，自由软件不一般的兴趣。若干年前，我们同在一个部门，都是年轻人，李和小罗是性格截然不同的两个人，也一直没有能成为朋友。李是自由开源软件的狂热分子，而小罗是独立特性，白眼看人的外冷内热型，同事们都认为他很cynical。</p>

<p>李刚到我们部门的时候就兴致勃勃的和我大谈自由软件，还怒发冲冠地和他自己team的同事争论私有软件和开源/自由软件的孰优孰劣，为此甚至伤了和气。同在一个办公室的时候，我们几乎每日都要闲聊，他说的多。我听得多，他开始坚持向自由软件教父RMS看齐，坚持全用GPL兼容的电脑系统。并帮自己的女友装了Fedora，后来是ubuntu。一段时间他积极寻求加入开源项目小组并问我的意见。我是一个中国人，来自一个饱经沧桑的国家，对所有轰轰烈烈的运动存在一份戒心。我觉得自由/开源软件这淌水也不浅，同样理想主义，投机分子和独裁者混杂。太理想主义的开始，往往容易受伤。但是我英文不好，发表不了我的观点，所以就刻了一张纪录片给他看，那就是《REVOLUTION OS》。李慢慢的观念有所转变，但是还是矢志不移的和公司的同事辩论着，有时候大家甚至要避而远之。李的一个女同事是他的大学同学，一次我们闲聊起来，她说李大学时候就是这样，那时候，他逢人就宣扬基督教，是个布道的狂热分子。但是人很聪明，first class毕业，从事软件开发。我们这个二流学校的毕业生真正能搞开发也是却有才能的了。</p>

<p>再后来，小罗移民去了美国，对他来说“生活在别处”，美国就是他的“别处”。而英国可能就是我的吧。我也离开了那个部门，和李的接触减少了很多。但时不时碰到的时候还会闲扯两句，曾得知他一度加入了gnome网站的维护小组，很是替他高兴。生活的负担渐渐加重，再见面的时候也是匆匆打个招呼。</p>

<p>噩耗传来时，我很是震惊，和旧同事们谈起时，大家都唏嘘不已，都怀念他是个难得的好人。我终于说出他是个理想主义者，而李的team Leader说他的执着甚至改变了我们公司最顽固的负责IT的领导，使得我们的电脑系统上开始预装一些开源软件了。至于他选择结束自己生命的原因，不好妄加揣度。而我一直疑心是形而上的原因，或者至少有形而上的因素在里面。一个明显的线索是在他自杀前的一段时间里面，曾经向年长的同事询问佛教的教义，以希追寻彼岸，寻求救黩。</p>

<p>死者长已矣，存者且偷生。理想主义者都是背负十字架在人生的道路上行走。史铁生在《我与地坛》中试图为自己寻找一个活下去的理由：不惧死何惧生。古往今来，伟大的心灵们都曾思考过生存还是死亡，这个古老而永恒的问题，无论它是不是由形而下触发的。而“如今世路已惯”，苟活于世的我，今夜，也只有用此文来祭奠这些孤独而精致的灵魂。</p>

</div>
<aside id=comments>
    <div><h2>Comments</h2></div>
<div id="disqus_thread"></div>
<script type="text/javascript">


    (function() {
        
        
        if (window.location.hostname == "localhost") {
            return;
        }

        var disqus_shortname = 'wyhio';
        var disqus_identifier = 'http:\/\/wyonghao.github.io\/2008\/04\/01\/leetambiah\/';
        var disqus_title = '怀念“李·坦拜雅”君';
        var disqus_url = 'http:\/\/wyonghao.github.io\/2008\/04\/01\/leetambiah\/';

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</aside>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

