
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://www.wyh.io/chinesewriting/2008-04-01-leetambiah/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.3">
    
    
      
        <title>怀念“李·坦拜雅”君 - Yonghao Leo Wang Webpage</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yonghao Leo Wang Webpage" class="md-header__button md-logo" aria-label="Yonghao Leo Wang Webpage" data-md-component="logo">
      
  <img src="../../img/wlogo3.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yonghao Leo Wang Webpage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              怀念“李·坦拜雅”君
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yonghao Leo Wang Webpage" class="md-nav__button md-logo" aria-label="Yonghao Leo Wang Webpage" data-md-component="logo">
      
  <img src="../../img/wlogo3.png" alt="logo">

    </a>
    Yonghao Leo Wang Webpage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Projects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Projects" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/flexilink/" class="md-nav__link">
        Flexilink Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/webtech/" class="md-nav__link">
        Web Technology and Blockchain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/dspmusic/" class="md-nav__link">
        Friends' Music DSP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Chiense Writing
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Chiense Writing" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Chiense Writing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2005-08-10-lifeiselsewhere/" class="md-nav__link">
        生活在别处
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2007-03-05-tobeornot/" class="md-nav__link">
        Be in the Groove
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        怀念“李·坦拜雅”君
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2009-01-21-A-conspricy-driver/" class="md-nav__link">
        一个阴谋论的司机
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">怀念“李·坦拜雅”君"</h1>
<hr />
<p>（by FaiF 2008年三月）</p>
<p>风雨飘摇日，余怀范爱农。<br />
华颠萎寥落，白眼看鸡虫。<br />
世味秋荼苦，人间直道穷。<br />
奈何三月别，竟尔失畸躬。  </p>
<p>英伦三月，风雨飘摇。周五，惊闻年轻的同事李·坦拜雅（Lee Tambiah）选择了离开这个世界。亲戚或余悲，他人亦已歌。不由想起鲁迅先生悼念范爱农的诗句，因为在我的眼中，李和范爱农一样是理想主义的青年。鲁迅先生笔下的范爱农的冷，是因为他炽热的心，容不下大革命时期种种鱼龙混杂的沙子。所以他“独沉清冷水，能否涤愁肠”。</p>
<p>在英国本地我没有什么好友。如果算得上君子之交的，一个是约翰·罗杰森，还有一个可能就是李·坦拜雅了。
而他们认识我的契机都是因为他们对开源社区，自由软件不一般的兴趣。若干年前，我们同在一个部门，都是年轻人，李和小罗是性格截然不同的两个人，也一直没有能成为朋友。李是自由开源软件的狂热分子，而小罗是独立特性，白眼看人的外冷内热型，同事们都认为他很cynical。</p>
<p>李刚到我们部门的时候就兴致勃勃的和我大谈自由软件，还怒发冲冠地和他自己team的同事争论私有软件和开源/自由软件的孰优孰劣，为此甚至伤了和气。同在一个办公室的时候，我们几乎每日都要闲聊，他说的多。我听得多，他开始坚持向自由软件教父RMS看齐，坚持全用GPL兼容的电脑系统。并帮自己的女友装了Fedora，后来是ubuntu。一段时间他积极寻求加入开源项目小组并问我的意见。我是一个中国人，来自一个饱经沧桑的国家，对所有轰轰烈烈的运动存在一份戒心。我觉得自由/开源软件这淌水也不浅，同样理想主义，投机分子和独裁者混杂。太理想主义的开始，往往容易受伤。但是我英文不好，发表不了我的观点，所以就刻了一张纪录片给他看，那就是《REVOLUTION OS》。李慢慢的观念有所转变，但是还是矢志不移的和公司的同事辩论着，有时候大家甚至要避而远之。李的一个女同事是他的大学同学，一次我们闲聊起来，她说李大学时候就是这样，那时候，他逢人就宣扬基督教，是个布道的狂热分子。但是人很聪明，first class毕业，从事软件开发。我们这个二流学校的毕业生真正能搞开发也是却有才能的了。</p>
<p>再后来，小罗移民去了美国，对他来说“生活在别处”，美国就是他的“别处”。而英国可能就是我的吧。我也离开了那个部门，和李的接触减少了很多。但时不时碰到的时候还会闲扯两句，曾得知他一度加入了gnome网站的维护小组，很是替他高兴。生活的负担渐渐加重，再见面的时候也是匆匆打个招呼。</p>
<p>噩耗传来时，我很是震惊，和旧同事们谈起时，大家都唏嘘不已，都怀念他是个难得的好人。我终于说出他是个理想主义者，而李的team Leader说他的执着甚至改变了我们公司最顽固的负责IT的领导，使得我们的电脑系统上开始预装一些开源软件了。至于他选择结束自己生命的原因，不好妄加揣度。而我一直疑心是形而上的原因，或者至少有形而上的因素在里面。一个明显的线索是在他自杀前的一段时间里面，曾经向年长的同事询问佛教的教义，以希追寻彼岸，寻求救黩。</p>
<p>死者长已矣，存者且偷生。理想主义者都是背负十字架在人生的道路上行走。史铁生在《我与地坛》中试图为自己寻找一个活下去的理由：不惧死何惧生。古往今来，伟大的心灵们都曾思考过生存还是死亡，这个古老而永恒的问题，无论它是不是由形而下触发的。而“如今世路已惯”，苟活于世的我，今夜，也只有用此文来祭奠这些孤独而精致的灵魂。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../2007-03-05-tobeornot/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Be in the Groove" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Be in the Groove
            </div>
          </div>
        </a>
      
      
        
        <a href="../2009-01-21-A-conspricy-driver/" class="md-footer__link md-footer__link--next" aria-label="Next: 一个阴谋论的司机" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              一个阴谋论的司机
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.29db7785.min.js"></script>
      
    
  </body>
</html>