<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="http://wyonghao.github.io/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="icons/index.html">icons</a></td>
                        <td class="date">2018-02-02&nbsp;21:21</td>
                        <td class="size">510</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="Labs/index.html">Labs</a></td>
                        <td class="date">2018-02-02&nbsp;21:21</td>
                        <td class="size">170</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="Lectures/index.html">Lectures</a></td>
                        <td class="date">2018-02-02&nbsp;21:21</td>
                        <td class="size">204</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="DIG5069 DSP Module Guide S2 non_TTC 17-18.docx">DIG5069 DSP Module Guide S2 non_TTC 17-18.docx</a></td>
                        <td class="date">2018-02-02&nbsp;19:05</td>
                        <td class="size">56.12&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="index.html.bak">index.html.bak</a></td>
                        <td class="date">2018-02-02&nbsp;20:29</td>
                        <td class="size">557</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>GitHub + HTML generator</address>
        
    </body>
</html>