<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /Labs
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /Labs
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="http://wyonghao.github.io/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="DSP Audio Tut 02 Digital Audio Representation/index.html">DSP Audio Tut 02 Digital Audio Representation</a></td>
                        <td class="date">2017-07-26&nbsp;13:12</td>
                        <td class="size">204</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="DSP Audio Tut 01 Introduce to Matlab/index.html">DSP Audio Tut 01 Introduce to Matlab</a></td>
                        <td class="date">2017-07-26&nbsp;13:12</td>
                        <td class="size">170</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="DSP Audio Tut 02 Digital Audio Representation.docx">DSP Audio Tut 02 Digital Audio Representation.docx</a></td>
                        <td class="date">2017-02-13&nbsp;16:46</td>
                        <td class="size">287.25&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="http://wyonghao.github.io/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="DSP Audio Tut 01 Introduce to MATLAB programming for Audio.docx">DSP Audio Tut 01 Introduce to MATLAB programming for Audio.docx</a></td>
                        <td class="date">2017-02-11&nbsp;18:12</td>
                        <td class="size">884.75&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>GitHub + HTML generator</address>
        
    </body>
</html>